body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.en-tete {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #354f52;
    color: white;
}

.logo img {
    height: 100px;
    width: 100px;
    border: solid;
    border-color: black;
    border-radius: 60px;
}

.navigation {
    display: flex;
    gap: 20px;
}

.navigation a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}

.compte {
    display: flex;
    gap: 20px;
}

.compte a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    /* Ajustez selon vos besoins */
}

.compte a:hover,
.navigation a:hover {
    text-decoration: underline;
}

footer {
    background-color: #191919;
    color: #ccc;
    padding: 20px 0;
    text-align: center;
}

.reseaux {
    list-style-type: none;
    padding: 0;
}

.reseaux li {
    display: inline;
    margin-right: 10px;
}

.reseaux li a {
    color: #ccc;
    text-decoration: none;
}

.reseaux li a:hover {
    text-decoration: underline;
}


.contenu-principal {
    position: relative;
}

.contenu-principal {
    position: relative;
}

.bande-image {
    position: relative;
    width: 100vw;
    height: 300px;
    /* Taille fixe de la bande d'image */
    background-image: url('images/mur-vegetal-2.jpg');
    background-size: cover;
    background-position: center;
}

.recherche {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    /* Fond semi-transparent */
    padding: 20px;
    border-radius: 10px;
}

.recherche input[type="text"] {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.recherche button {
    padding: 10px 20px;
    border: none;
    background-color: #354f52;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.recherche button:hover {
    background-color: #2c3f41;
}

.grid-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.image {
    position: relative;
}

.image img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.image p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    max-width: calc(100% - 20px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.image-left {
    grid-column: 1 / span 1;
}

.image-right {
    grid-column: 2 / span 1;
}

.admin {
    background-color: darkgreen;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

a:link {
    text-decoration: none;
}

.conseil {
    margin-left: 29%;
    font-size: 30px;
}

.js_cookie {
    color: #ccc;
}

